{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 26,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.page": 1,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.arrow": 8,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 4,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.geo": 11,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 3,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 10,
      "com.tldraw.shape.text": 4,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding": 0,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "typeName": "document",
      "id": "document:document",
      "gridSize": 10,
      "name": "",
      "meta": {}
    },
    {
      "typeName": "page",
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {}
    },
    {
      "typeName": "camera",
      "id": "camera:page:page",
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {}
    },
    {
      "typeName": "shape",
      "id": "shape:title",
      "type": "text",
      "x": 80,
      "y": 60,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a11",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "RDC News Intelligence — Vue générale (schéma manuscrit rdc news.jpeg)"
                }
              ]
            }
          ]
        },
        "size": "xl",
        "font": "sans",
        "textAlign": "start",
        "color": "black",
        "w": 900,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_0",
      "type": "text",
      "x": 80,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a12",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "1. Messagerie"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_1",
      "type": "text",
      "x": 560,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a13",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "2. Serveur en ligne"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_2",
      "type": "text",
      "x": 1040,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a14",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "3. Machine locale"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_wa",
      "type": "geo",
      "x": 80,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a15",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WhatsApp"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Groupe ou classique"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_msg",
      "type": "geo",
      "x": 80,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a16",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "① Message"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Texte ou image"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_whapi",
      "type": "geo",
      "x": 80,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a17",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Whapi.Cloud"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(passerelle)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_webhook",
      "type": "geo",
      "x": 560,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a18",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "orange",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "② Envoi en ligne"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "POST /webhooks/whapi"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_queue",
      "type": "geo",
      "x": 560,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a19",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "orange",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "③ File d'attente"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(proxy_only)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_poll",
      "type": "geo",
      "x": 1040,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1A",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "violet",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "④ Polling"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "queue/pop (~2 s)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_topic",
      "type": "geo",
      "x": 1040,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1B",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "violet",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Vérifier thématique"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(Mistral + mots-clés)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_chroma",
      "type": "geo",
      "x": 1040,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1C",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "violet",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Articles proches"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "ChromaDB (vecteurs)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_verdict",
      "type": "geo",
      "x": 1040,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1D",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "violet",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⑤ Traiter"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Vrai / Faux / Imprécis"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_relay",
      "type": "geo",
      "x": 560,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1E",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "orange",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "reply-relay"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "→ API Whapi"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_reply",
      "type": "geo",
      "x": 80,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1F",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⑥ Réponse"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "sur WhatsApp"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_0",
      "type": "arrow",
      "x": 190,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1G",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": -200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph"
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_1",
      "type": "arrow",
      "x": 190,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1H",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 400
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph"
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_2",
      "type": "arrow",
      "x": 190,
      "y": 665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1I",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": -400
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "HTTPS"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_3",
      "type": "arrow",
      "x": 670,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1J",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "enqueue"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_4",
      "type": "arrow",
      "x": 1150,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1K",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -480,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "demande"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_5",
      "type": "arrow",
      "x": 670,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1L",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": -200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "payload"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_6",
      "type": "arrow",
      "x": 1150,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1M",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph"
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_7",
      "type": "arrow",
      "x": 1150,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1N",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "si OK"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_8",
      "type": "arrow",
      "x": 1150,
      "y": 665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1O",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "RAG + Mistral"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_9",
      "type": "arrow",
      "x": 1150,
      "y": 865,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1P",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -480,
          "y": -200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⑤"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_10",
      "type": "arrow",
      "x": 670,
      "y": 665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1Q",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -480,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⑥"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_11",
      "type": "arrow",
      "x": 190,
      "y": 865,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1R",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": -600
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph"
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    }
  ]
}