{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 26,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.page": 1,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.arrow": 8,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 4,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.geo": 11,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 3,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 10,
      "com.tldraw.shape.text": 4,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding": 0,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "typeName": "document",
      "id": "document:document",
      "gridSize": 10,
      "name": "",
      "meta": {}
    },
    {
      "typeName": "page",
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {}
    },
    {
      "typeName": "camera",
      "id": "camera:page:page",
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {}
    },
    {
      "typeName": "shape",
      "id": "shape:title",
      "type": "text",
      "x": 80,
      "y": 60,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a11",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Module 1 — Messagerie (entrée / sortie WhatsApp)"
                }
              ]
            }
          ]
        },
        "size": "xl",
        "font": "sans",
        "textAlign": "start",
        "color": "black",
        "w": 900,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_0",
      "type": "text",
      "x": 80,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a12",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Utilisateur"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_1",
      "type": "text",
      "x": 560,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a13",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Passerelle"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_2",
      "type": "text",
      "x": 1040,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a14",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Types"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_3",
      "type": "text",
      "x": 1520,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a15",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Règles"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_4",
      "type": "text",
      "x": 2000,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a16",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Sortie"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_user",
      "type": "geo",
      "x": 80,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a17",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Utilisateur"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(groupe ou DM)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_wa",
      "type": "geo",
      "x": 80,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a18",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Application WhatsApp"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_whapi",
      "type": "geo",
      "x": 560,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a19",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "blue",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Whapi.Cloud"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Webhook sortant"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_types",
      "type": "geo",
      "x": 1040,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1A",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "grey",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Texte"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Image + légende"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_gate_ctx",
      "type": "geo",
      "x": 1520,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1B",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "red",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Groupe → topic_gate"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "DM → toujours actif"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_out",
      "type": "geo",
      "x": 2000,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1C",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Bulles réponse"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(stream ou fin)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_0",
      "type": "arrow",
      "x": 190,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1D",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "envoie"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_1",
      "type": "arrow",
      "x": 190,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1E",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": -200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "événement"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_2",
      "type": "arrow",
      "x": 1150,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1F",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -960,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "forme"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_3",
      "type": "arrow",
      "x": 670,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1G",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 960,
          "y": 0
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "parse payload"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_4",
      "type": "arrow",
      "x": 1630,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1H",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": 0
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "après traitement"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_5",
      "type": "arrow",
      "x": 2110,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1I",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": -1920,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "affichage"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    }
  ]
}