{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 26,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.page": 1,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.arrow": 8,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 4,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.geo": 11,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 3,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 10,
      "com.tldraw.shape.text": 4,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding": 0,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "typeName": "document",
      "id": "document:document",
      "gridSize": 10,
      "name": "",
      "meta": {}
    },
    {
      "typeName": "page",
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {}
    },
    {
      "typeName": "camera",
      "id": "camera:page:page",
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {}
    },
    {
      "typeName": "shape",
      "id": "shape:title",
      "type": "text",
      "x": 80,
      "y": 60,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a11",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Module 7 — Restitution (relay → WhatsApp)"
                }
              ]
            }
          ]
        },
        "size": "xl",
        "font": "sans",
        "textAlign": "start",
        "color": "black",
        "w": 900,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_0",
      "type": "text",
      "x": 80,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a12",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Local"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_1",
      "type": "text",
      "x": 560,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a13",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "VPS"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:grp_2",
      "type": "text",
      "x": 1040,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a14",
      "meta": {},
      "props": {
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Utilisateur"
                }
              ]
            }
          ]
        },
        "size": "l",
        "font": "sans",
        "textAlign": "start",
        "color": "blue",
        "w": 400,
        "scale": 1,
        "autoSize": true
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_rag",
      "type": "geo",
      "x": 80,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a15",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "violet",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Texte RAG"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "(buffer stream)"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_chunk",
      "type": "geo",
      "x": 80,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a16",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "grey",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Découpage"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "CHUNK_MAX 3800"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_relay_req",
      "type": "geo",
      "x": 80,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a17",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "blue",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "POST WHAPI_"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "REPLY_RELAY_URL"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_vps",
      "type": "geo",
      "x": 560,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a18",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "orange",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "/webhooks/whapi/"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "reply-relay"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_whapi_api",
      "type": "geo",
      "x": 560,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a19",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "blue",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "gate.whapi.cloud"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "messages/text"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:n_wa",
      "type": "geo",
      "x": 1040,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1A",
      "meta": {},
      "props": {
        "geo": "rectangle",
        "dash": "draw",
        "url": "",
        "w": 220,
        "h": 90,
        "growY": 0,
        "scale": 1,
        "labelColor": "black",
        "color": "green",
        "fill": "semi",
        "size": "m",
        "font": "sans",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WhatsApp"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "délivrance"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_0",
      "type": "arrow",
      "x": 190,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1B",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "long?"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_1",
      "type": "arrow",
      "x": 190,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1C",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "JSON to+body"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_2",
      "type": "arrow",
      "x": 190,
      "y": 665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1D",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": -400
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "HTTPS + token"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_3",
      "type": "arrow",
      "x": 670,
      "y": 265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1E",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 0,
          "y": 200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WHAPI_TOKEN"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    },
    {
      "typeName": "shape",
      "id": "shape:e_4",
      "type": "arrow",
      "x": 670,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "parentId": "page:page",
      "index": "a1F",
      "meta": {},
      "props": {
        "kind": "arc",
        "labelColor": "black",
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "font": "sans",
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 480,
          "y": -200
        },
        "bend": 0,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "⑥ Réponse"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "scale": 1,
        "elbowMidPoint": 0.5
      }
    }
  ]
}