# Coller ou fusionner dans le .env du VPS (surcharge .env_file).
# Le .env du serveur NE doit PAS mettre false sur ces clés si .env_file les active.

ENABLE_WHAPI_QUEUE_POLLING=true
WHAPI_WEBHOOK_PROXY_ONLY=true
WHAPI_QUEUE_POP_URL=http://127.0.0.1:8000/webhooks/whapi/queue/pop
WHAPI_REPLY_RELAY_URL=http://127.0.0.1:8000/webhooks/whapi/reply-relay

# WHAPI_TOKEN : garder celui de .env_file sauf si vous le surchargez ici
# REDIS_URL=redis://127.0.0.1:6379/0

# Telegram — réception des messages sur le VPS (obligatoire l'un des deux modes) :
# Mode A — polling (recommandé, pas besoin de nginx) :
# ENABLE_TELEGRAM_POLLING=true
# TELEGRAM_BOT_TOKEN=<token BotFather>
#
# Mode B — webhook HTTPS (nginx /webhooks/ → APP_PORT, ex. 8001) :
# ENABLE_TELEGRAM_POLLING=false
# TELEGRAM_BOT_TOKEN=<token BotFather>
# puis : ./scripts/fix_telegram.sh --webhook

# Base de données VPS (typique — garder dans .env seulement) :
# DB_USER=rdc_user
# DB_PASSWORD=votre_mot_de_passe
